## Brewing Stand Icons
kp.bg.splash.potion=Splash Potion
kp.bg.lingering.potion=Lingering Potion
kp.bg.extended.potion=Extended Potion
kp.bg.level_2.potion=Level II Potion
kp.bg.effect.potion=Potion Effect
## Food Saturations
item.apple.name=Apple §f()
item.appleEnchanted.name=Enchanted Golden Apple §f()
item.baked_potato.name=Baked Potato §f()
item.beef.name=Raw Beef §f()
item.beetroot.name=Beetroot §f()
item.beetroot_soup.name=Beetroot Soup §f()
item.bread.name=Bread §f()
item.cake.name=Cake §f()
item.carrot.name=Carrot §f()
item.chicken.name=Raw Chicken §f()
item.chorus_fruit.name=Chorus Fruit §f()
item.clownfish.name=Tropical Fish §f()
item.cooked_beef.name=Cooked Beef §f()
item.cooked_chicken.name=Cooked Chicken §f()
item.cooked_fish.name=Cooked Cod §f()
item.cooked_porkchop.name=Cooked Porkchop §f()
item.cooked_rabbit.name=Cooked Rabbit §f()
item.cooked_salmon.name=Cooked Salmon §f()
item.cookie.name=Cookie §f()
item.dried_kelp.name=Dried Kelp §f()
item.fish.name=Raw Cod §f()
item.glow_berries.name=Glow Berries §f()
item.golden_apple.name=Golden Apple §f()
item.golden_carrot.name=Golden Carrot §f()
item.honey_bottle.name=Honey Bottle §f()
item.melon.name=Melon Slice §f()
item.mushroom_stew.name=Mushroom Stew §f()
item.muttonCooked.name=Cooked Mutton §f()
item.muttonRaw.name=Raw Mutton §f()
item.poisonous_potato.name=Poisonous Potato §f()
item.porkchop.name=Raw Porkchop §f()
item.potato.name=Potato §f()
item.pufferfish.name=Pufferfish §f()
item.pumpkin_pie.name=Pumpkin Pie §f()
item.rabbit.name=Raw Rabbit §f()
item.rabbit_stew.name=Rabbit Stew §f()
item.rotten_flesh.name=Rotten Flesh §f()
item.salmon.name=Raw Salmon §f()
item.spider_eye.name=Spider Eye §f()
item.sweet_berries.name=Sweet Berries §f()
## Sleep Interactions
tile.bed.noSleep=You can only sleep at night.
tile.bed.notSafe=§5You may not sleep now, there are §4monsters §5nearby..
tile.bed.tooFar=§2*Too Far*
## Crop Crates
tile.kado:beetroot_crate.name=Beetroot Crate
tile.kado:carrot_crate.name=Carrot Crate
tile.kado:potato_crate.name=Potato Crate
## Mob Heads
itemGroup.name.mob_heads=§dMob Heads
tile.kado:aggressive_panda_head.name=§dAggressive Panda Head
tile.kado:allay_head.name=§dAllay Head
tile.kado:angry_ashen_wolf_head.name=§dAngry Ashen Wolf Head
tile.kado:angry_bee_head.name=§dAngry Bee Head
tile.kado:angry_black_wolf_head.name=§dAngry Ashen Wolf Head
tile.kado:angry_chestnut_wolf_head.name=§dAngry Chestnut Wolf Head
tile.kado:angry_pale_wolf_head.name=§dAngry Pale Wolf Head
tile.kado:angry_pollinated_bee_head.name=§dAngry Polinated Bee Head
tile.kado:angry_rusty_wolf_head.name=§dAngry Rusty Wolf Head
tile.kado:angry_snowy_wolf_head.name=§dAngry Snowy Wolf Head
tile.kado:angry_spotty_wolf_head.name=§dAngry Spotty Wolf Head
tile.kado:angry_striped_wolf_head.name=§dAngry Striped Wolf Head
tile.kado:angry_woods_wolf_head.name=§dAngry Woods Wolf Head
tile.kado:armadillo_head.name=§dArmadillo Head
tile.kado:armorer_villager_head.name=§dArmorer Villager Head
tile.kado:ashen_wolf_head.name=§dAshen Wolf Head
tile.kado:axolotl_head.name=§dAxolotl Head
tile.kado:bat_head.name=§dBat Head
tile.kado:bee_head.name=§dBee Head
tile.kado:black_and_white_rabbit_head.name=§dBlack And White Rabbit Head
tile.kado:black_cat_head.name=§dBlack Cat Head
tile.kado:black_horse_head.name=§dBlack Horse Head
tile.kado:black_rabbit_head.name=§dBlack Rabbit Head
tile.kado:black_sheep_head.name=§dBlack Sheep Head
tile.kado:black_wolf_head.name=§dBlack Wolf Head
tile.kado:blaze_head.name=§dBlaze Head
tile.kado:blue_axolotl_head.name=§dBlue Axolotl Head
tile.kado:blue_parrot_head.name=§dBlue Parrot Head
tile.kado:blue_sheep_head.name=§dBlue Sheep Head
tile.kado:blue_wither_projectile.name=§dBlue Wither Projectile
tile.kado:british_shorthair_cat_head.name=§dBritish Shorthair Cat Head
tile.kado:brown_axolotl_head.name=§dBrown Axolotl Head
tile.kado:brown_horse_head.name=§dBrown Horse Head
tile.kado:brown_llama_head.name=§dBrown Llama Head
tile.kado:brown_mooshroom_head.name=§dBrown Mooshroom Head
tile.kado:brown_panda_head.name=§dBrown Panda Head
tile.kado:brown_rabbit_head.name=§dBrown Rabbit Head
tile.kado:brown_sheep_head.name=§dBrown Sheep Head
tile.kado:brown_trader_llama_head.name=§dBrown Trader Llama Head
tile.kado:butcher_villager_head.name=§dButcher Villager Head
tile.kado:calico_cat_head.name=§dCalico Cat Head
tile.kado:cartographer_villager_head.name=§dCartographer Villager Head
tile.kado:cave_spider_head.name=§dCave Spider Head
tile.kado:chestnut_horse_head.name=§dChestnut Horse Head
tile.kado:chestnut_wolf_head.name=§dChestnut Wolf Head
tile.kado:chicken_head.name=§dChicken Head
tile.kado:cleric_villager_head.name=§dCleric Villager Head
tile.kado:cod_head.name=§dCod Head
tile.kado:cold_frog_head.name=§dCold Frog Head
tile.kado:cold_strider_head.name=§dCold Strider Head
tile.kado:cow_head.name=§dCow Head
tile.kado:creamy_horse_head.name=§dCreamy Horse Head
tile.kado:creamy_llama_head.name=§dCreamy Llama Head
tile.kado:creamy_trader_llama_head.name=§dCreamy Trader Llama Head
tile.kado:cyan_axolotl_head.name=§dCyan Axolotl Head
tile.kado:cyan_parrot_head.name=§dCyan Parrot Head
tile.kado:cyan_sheep_head.name=§dCyan Sheep Head
tile.kado:dark_brown_horse_head.name=§dDark Brown Horse Head
tile.kado:dolphin_head.name=§dDolphin Head
tile.kado:donkey_head.name=§dDonkey Head
tile.kado:drowned_head.name=§dDrowned Head
tile.kado:elder_guardian_head.name=§dElder Guardian Head
tile.kado:enderman_head.name=§dEnderman Head
tile.kado:endermite_head.name=§dEndermite Head
tile.kado:evoker_head.name=§dEvoker Head
tile.kado:farmer_villager_head.name=§dFarmer Villager Head
tile.kado:fisherman_villager_head.name=§dFisherman Villager Head
tile.kado:fletcher_villager_head.name=§dFletcher Villager Head
tile.kado:fox_head.name=§dFox Head
tile.kado:ghast_head.name=§dGhast Head
tile.kado:ginger_cat_head.name=§dGinger Cat Head
tile.kado:glow_squid_head.name=§dGlow Squid Head
tile.kado:goat_head.name=§dGoat Head
tile.kado:gold_axolotl_head.name=§dGold Axolotl Head
tile.kado:gold_rabbit_head.name=§dGold Rabbit Head
tile.kado:gray_horse_head.name=§dGray Horse Head
tile.kado:gray_parrot_head.name=§dGray Parrot Head
tile.kado:gray_sheep_head.name=§dGray Sheep Head
tile.kado:green_parrot_head.name=§dGreen Parrot Head
tile.kado:green_sheep_head.name=§dGreen Sheep Head
tile.kado:guardian_head.name=§dGuardian Head
tile.kado:hoglin_head.name=§dHoglin Head
tile.kado:husk_head.name=§dHusk Head
tile.kado:illusioner_head.name=§dIllusioner Head
tile.kado:iron_golem_head.name=§dIron Golem Head
tile.kado:jellie_cat_head.name=§dJellie Cat Head
tile.kado:killer_rabbit_head.name=§dKiller Rabbit Head
tile.kado:lazy_panda_head.name=§dLazy Panda Head
tile.kado:leatherworker_villager_head.name=§dLeatherworker Villager Head
tile.kado:librarian_villager_head.name=§dLibrarian Villager Head
tile.kado:light_blue_sheep_head.name=§dLight Blue Sheep Head
tile.kado:light_gray_llama_head.name=§dLight Gray Llama Head
tile.kado:light_gray_sheep_head.name=§dLight Gray Sheep Head
tile.kado:light_gray_trader_llama_head.name=§dLight Gray Trader Llama Head
tile.kado:lime_sheep_head.name=§dLime Sheep Head
tile.kado:magenta_sheep_head.name=§dMagenta Sheep Head
tile.kado:magma_cube_head.name=§dMagma Cube Head
tile.kado:mule_head.name=§dMule Head
tile.kado:nitwit_villager_head.name=§dNitwit Villager Head
tile.kado:ocelot_head.name=§dOcelot Head
tile.kado:orange_sheep_head.name=§dOrange Sheep Head
tile.kado:pale_wolf_head.name=§dPale Wolf Head
tile.kado:panda_head.name=§dPanda Head
tile.kado:persian_cat_head.name=§dPersian Cat Head
tile.kado:phantom_head.name=§dPhantom Head
tile.kado:pig_head.name=§dPig Head
tile.kado:piglin_brute_head.name=§dPiglin Brute Head
tile.kado:pillager_head.name=§dPillager Head
tile.kado:pink_sheep_head.name=§dPink Sheep Head
tile.kado:playful_panda_head.name=§dPlayful Panda Head
tile.kado:polarbear_head.name=§dPolarbear Head
tile.kado:pollinated_bee_head.name=§dPolinated Bee Head
tile.kado:pufferfish_head.name=§dPufferfish Head
tile.kado:purple_sheep_head.name=§dPurple Sheep Head
tile.kado:ragdoll_cat_head.name=§dRagdoll Cat Head
tile.kado:rainbow_sheep_head.name=§dRainbow Sheep Head
tile.kado:ravager_head.name=§dRavager Head
tile.kado:red_mooshroom_head.name=§dRed Mooshroom Head
tile.kado:red_parrot_head.name=§dRed Parrot Head
tile.kado:red_sheep_head.name=§dRed Sheep Head
tile.kado:rusty_wolf_head.name=§dRusty Wolf Head
tile.kado:salmon_head.name=§dSalmon Head
tile.kado:salt_rabbit_head.name=§dSalt Rabbit Head
tile.kado:screaming_ghast_head.name=§dScreaming Ghast Head
tile.kado:shepherd_villager_head.name=§dShepherd Villager Head
tile.kado:shulker_head.name=§dShulker Head
tile.kado:siamese_cat_head.name=§dSiamese Cat Head
tile.kado:silverfish_head.name=§dSilverfish Head
tile.kado:skeleton_horse_head.name=§dSkeleton Horse Head
tile.kado:slime_head.name=§dSlime Head
tile.kado:sniffer_head.name=§dSniffer Head
tile.kado:snow_fox_head.name=§dSnow Fox Head
tile.kado:snow_golem_head.name=§dSnow Golem Head
tile.kado:snowy_wolf_head.name=§dSnowy Wolf Head
tile.kado:spider_head.name=§dSpider Head
tile.kado:spotty_wolf_head.name=§dSpotty Wolf Head
tile.kado:squid_head.name=§dSquid Head
tile.kado:stonemason_villager_head.name=§dStonemason Villager Head
tile.kado:stray_head.name=§dStray Head
tile.kado:strider_head.name=§dStrider Head
tile.kado:striped_wolf_head.name=§dStriped Wolf Head
tile.kado:tabby_cat_head.name=§dTabby Cat Head
tile.kado:tadpole_head.name=§dTadpole Head
tile.kado:temperate_frog_head.name=§dTemperate Frog Head
tile.kado:toolsmith_villager_head.name=§dToolsmith Villager Head
tile.kado:tropical_fish_head.name=§dTropical Fish Head
tile.kado:turtle_head.name=§dTurtle Head
tile.kado:tuxedo_cat_head.name=§dTuxedo Cat Head
tile.kado:unskilled_villager_head.name=§dUnskilled Villager Head
tile.kado:vex_head.name=§dVex Head
tile.kado:charged_vex_head.name=§dCharged Vex Head
tile.kado:villager_head.name=§dVillager Head
tile.kado:vindicator_head.name=§dVindicator Head
tile.kado:wandering_trader_head.name=§dWandering Trader Head
tile.kado:warden_head.name=§dWarden Head
tile.kado:warm_frog_head.name=§dWarm Frog Head
tile.kado:weak_panda_head.name=§dWeak Panda Head
tile.kado:weaponsmith_villager_head.name=§dWeaponsmith Villager Head
tile.kado:white_cat_head.name=§dWhite Cat Head
tile.kado:white_horse_head.name=§dWhite Horse Head
tile.kado:white_llama_head.name=§dWhite Llama Head
tile.kado:white_rabbit_head.name=§dWhite Rabbit Head
tile.kado:white_sheep_head.name=§dWhite Sheep Head
tile.kado:white_trader_llama_head.name=§dWhite Trader Llama Head
tile.kado:witch_head.name=§dWitch Head
tile.kado:wither_head.name=§dWither Head
tile.kado:wither_projectile.name=§dWither Projectile
tile.kado:woods_wolf_head.name=§dWoods Wolf Head
tile.kado:worried_panda_head.name=§dWorried Panda Head
tile.kado:yellow_sheep_head.name=§dYellow Sheep Head
tile.kado:zoglin_head.name=§dZoglin Head
tile.kado:zombified_piglin_head.name=§dZombified Piglin Head
tile.kado:zombified_villager_head.name=§dZombified Villager Head
tile.kado:zombified_armorer_villager_head.name=§dZombified Armorer Villager Head
tile.kado:zombified_butcher_villager_head.name=§dZombified Butcher Villager Head
tile.kado:zombified_cartographer_villager_head.name=§dZombified Cartographer Villager Head
tile.kado:zombified_cleric_villager_head.name=§dZombified Cleric Villager Head
tile.kado:zombified_farmer_villager_head.name=§dZombified Farmer Villager Head
tile.kado:zombified_fisherman_villager_head.name=§dZombified Fisherman Villager Head
tile.kado:zombified_fletcher_villager_head.name=§dZombified Fletcher Villager Head
tile.kado:zombified_leatherworker_villager_head.name=§dZombified Leatherworker Villager Head
tile.kado:zombified_librarian_villager_head.name=§dZombified Librarian Villager Head
tile.kado:zombified_nitwit_villager_head.name=§dZombified Nitwit Villager Head
tile.kado:zombified_shepherd_villager_head.name=§dZombified Shepherd Villager Head
tile.kado:zombified_stonemason_villager_head.name=§dZombified Stonemason Villager Head
tile.kado:zombified_toolsmith_villager_head.name=§dZombified Toolsmith Villager Head
tile.kado:zombified_unskilled_villager_head.name=§dZombified Unskilled Villager Head
tile.kado:zombified_weaponsmith_villager_head.name=§dZombified Weaponsmith Villager Head
## Mini Blocks
itemGroup.name.mini_blocks=§dMini Blocks
tile.kado:acacia_log_mini_block.name=§dAcacia Log
tile.kado:acacia_planks_mini_block.name=§dAcacia Planks
tile.kado:amethyst_block_mini_block.name=§dAmethyst Block
tile.kado:ancient_debris_mini_block.name=§dAncient Debris
tile.kado:andesite_mini_block.name=§dAndesite
tile.kado:azalea_leaves_mini_block.name=§dAzalea Leaves
tile.kado:barrel_mini_block.name=§dBarrel
tile.kado:basalt_mini_block.name=§dBasalt
tile.kado:bee_nest_mini_block.name=§dBee Nest
tile.kado:beehive_mini_block.name=§dBeehive
tile.kado:birch_log_mini_block.name=§dBirch Log
tile.kado:birch_planks_mini_block.name=§dBirch Planks
tile.kado:black_concrete_mini_block.name=§dBlack Concrete
tile.kado:blackstone_mini_block.name=§dBlackstone
tile.kado:blast_furnace_mini_block.name=§dBlast Furnace
tile.kado:blue_concrete_mini_block.name=§dBlue Concrete
tile.kado:bone_block_mini_block.name=§dBone Block
tile.kado:brain_coral_block_mini_block.name=§dBrain Coral Block
tile.kado:bricks_mini_block.name=§dBricks
tile.kado:brown_concrete_mini_block.name=§dBrown Concrete
tile.kado:bubble_coral_block_mini_block.name=§dBubble Coral Block
tile.kado:calcite_mini_block.name=§dCalcite
tile.kado:cartography_table_mini_block.name=§dCartography Table
tile.kado:chest_mini_block.name=§dChest
tile.kado:chiseled_nether_bricks_mini_block.name=§dChiseled Nether Bricks
tile.kado:chiseled_polished_blackstone_mini_block.name=§dChiseled Polished Blackstone
tile.kado:chiseled_stone_bricks_mini_block.name=§dChiseled Stone Brick
tile.kado:clay_mini_block.name=§dClay
tile.kado:coal_block_mini_block.name=§dCoal Block
tile.kado:coal_ore_mini_block.name=§dCoal Ore
tile.kado:cobbled_deepslate_mini_block.name=§dCobbled Deepslate
tile.kado:cobblestone_mini_block.name=§dCobblestone
tile.kado:copper_ore_mini_block.name=§dCopper Ore
tile.kado:crafting_table_mini_block.name=§dCrafting Table
tile.kado:crimson_nylium_mini_block.name=§dCrimson Nylium
tile.kado:crimson_planks_mini_block.name=§dCrimson Planks
tile.kado:crimson_stem_mini_block.name=§dCrimson Stem
tile.kado:crying_obsidian_mini_block.name=§dCrying Obsidian
tile.kado:cut_copper_mini_block.name=§dCut Copper
tile.kado:cyan_concrete_mini_block.name=§dCyan Concrete
tile.kado:dark_oak_log_mini_block.name=§dDark Oak Log
tile.kado:dark_oak_planks_mini_block.name=§dDark Oak Planks
tile.kado:dark_prismarine_mini_block.name=§dDark Prismarine
tile.kado:deepslate_coal_ore_mini_block.name=§dDeepslate Coal Ore
tile.kado:deepslate_copper_ore_mini_block.name=§dDeepslate Copper Ore
tile.kado:deepslate_diamond_ore_mini_block.name=§dDeepslate Diamond Ore
tile.kado:deepslate_emerald_ore_mini_block.name=§dDeepslate Emerald Ore
tile.kado:deepslate_gold_ore_mini_block.name=§dDeepslate Gold Ore
tile.kado:deepslate_iron_ore_mini_block.name=§dDeepslate Iron Ore
tile.kado:deepslate_lapis_lazuli_ore_mini_block.name=§dDeepslate Lapis Lazuli Ore
tile.kado:deepslate_mini_block.name=§dDeepslate
tile.kado:deepslate_redstone_ore_mini_block.name=§dDeepslate Redstone Ore
tile.kado:diamond_block_mini_block.name=§dDiamond Block
tile.kado:diamond_ore_mini_block.name=§dDiamond Ore
tile.kado:diorite_mini_block.name=§dDiorite
tile.kado:dirt_mini_block.name=§dDirt
tile.kado:dispenser_mini_block.name=§dDispenser
tile.kado:dried_kelp_block_mini_block.name=§dDried Kelp Block
tile.kado:dripstone_mini_block.name=§dDripstone Block
tile.kado:dropper_mini_block.name=§dDropper
tile.kado:emerald_block_mini_block.name=§dEmerald Block
tile.kado:emerald_ore_mini_block.name=§dEmerald Ore
tile.kado:enchanting_table_mini_block.name=§dEnchanting Table
tile.kado:end_stone_bricks_mini_block.name=§dEnd Stone Bricks
tile.kado:end_stone_mini_block.name=§dEnd Stone
tile.kado:ender_chest_mini_block.name=§dEnder Chest
tile.kado:exposed_cut_copper_mini_block.name=§dExposed Cut Copper
tile.kado:fire_coral_block_mini_block.name=§dFire Coral Block
tile.kado:fletching_table_mini_block.name=§dFletching Table
tile.kado:flowering_azalea_leaves_mini_block.name=§dFlowering Azalea Leaves
tile.kado:furnace_mini_block.name=§dFurnace
tile.kado:gilded_blackstone_mini_block.name=§dGilded Blackstone
tile.kado:glowstone_mini_block.name=§dGlowstone
tile.kado:gold_block_mini_block.name=§dGold Block
tile.kado:gold_ore_mini_block.name=§dGold Ore
tile.kado:granite_mini_block.name=§dGranite
tile.kado:grass_block_mini_block.name=§dGrass Block
tile.kado:gravel_mini_block.name=§dGravel
tile.kado:gray_concrete_mini_block.name=§dGray Concrete
tile.kado:green_concrete_mini_block.name=§dGreen Concrete
tile.kado:hay_block_mini_block.name=§dHay Bale
tile.kado:honey_block_mini_block.name=§dHoney Block
tile.kado:honeycomb_block_mini_block.name=§dHoneycomb Block
tile.kado:horn_coral_block_mini_block.name=§dHorn Coral Block
tile.kado:iron_block_mini_block.name=§dIron Block
tile.kado:iron_ore_mini_block.name=§dIron Ore
tile.kado:jukebox_mini_block.name=§dJukebox
tile.kado:jungle_log_mini_block.name=§dJungle Log
tile.kado:lapis_block_mini_block.name=§dLapis Lazuli Block
tile.kado:lapis_ore_mini_block.name=§dLapis Lazuli Ore
tile.kado:light_blue_concrete_mini_block.name=§dLight Blue Concrete
tile.kado:light_gray_concrete_mini_block.name=§dLight Gray Concrete
tile.kado:lime_concrete_mini_block.name=§dLime Concrete
tile.kado:lodestone_mini_block.name=§dLodestone
tile.kado:loom_mini_block.name=§dLoom
tile.kado:magenta_concrete_mini_block.name=§dMagenta Concrete
tile.kado:magma_block_mini_block.name=§dMagma Block
tile.kado:mangrove_log_mini_block.name=§dMangrove Log
tile.kado:mangrove_planks_mini_block.name=§dMangrove Planks
tile.kado:melon_mini_block.name=§dMelon
tile.kado:moss_block_mini_block.name=§dMoss Block
tile.kado:mossy_cobblestone_mini_block.name=§dMossy Cobblestone
tile.kado:mud_bricks_mini_block.name=§dMud Bricks
tile.kado:mud_mini_block.name=§dMud
tile.kado:mycelium_mini_block.name=§dMycelium
tile.kado:nether_bricks_mini_block.name=§dNether Bricks
tile.kado:nether_gold_ore_mini_block.name=§dNether Gold Ore
tile.kado:nether_quartz_ore_mini_block.name=§dNether Quartz Ore
tile.kado:nether_wart_block_mini_block.name=§dNether Wart
tile.kado:netherite_block_mini_block.name=§dNetherite Block
tile.kado:netherrack_mini_block.name=§dNetherrack
tile.kado:noteblock_mini_block.name=§dNoteblock
tile.kado:oak_log_mini_block.name=§dOak Log
tile.kado:oak_planks_mini_block.name=§dOak Planks
tile.kado:observer_mini_block.name=§dObserver
tile.kado:obsidian_mini_block.name=§dObsidian
tile.kado:ochre_froglight_mini_block.name=§dOchre Froglight
tile.kado:orange_concrete_mini_block.name=§dOrange Concrete
tile.kado:oxidized_cut_copper_mini_block.name=§dOxidized Cut Copper
tile.kado:packed_ice_mini_block.name=§dPacked Ice
tile.kado:packed_mud_mini_block.name=§dPacked Mud
tile.kado:pale_moss_block_mini_block.name=§dPale Moss Block
tile.kado:pale_oak_log_mini_block.name=§dPale Oak Log
tile.kado:pale_oak_planks_mini_block.name=§dPale Oak Planks
tile.kado:pearlescent_froglight_mini_block.name=§dPearlescent Froglight
tile.kado:pink_concrete_mini_block.name=§dPink Concrete
tile.kado:piston_mini_block.name=§dPiston
tile.kado:podzol_mini_block.name=§dPodzol
tile.kado:polished_andesite_mini_block.name=§dPolished Andesite
tile.kado:polished_basalt_mini_block.name=§dPolished Basalt
tile.kado:polished_blackstone_bricks_mini_block.name=§dPolished Blackstone Bricks
tile.kado:polished_blackstone_mini_block.name=§dPolished Blackstone
tile.kado:polished_deepslate_mini_block.name=§dPolished Deepslate
tile.kado:polished_diorite_mini_block.name=§dPolished Diorite
tile.kado:polished_granite_mini_block.name=§dPolished Granite
tile.kado:prismarine_bricks_mini_block.name=§dPrismarine Bricks
tile.kado:prismarine_mini_block.name=§dPrismarine
tile.kado:pumpkin_mini_block.name=§dPumpkin
tile.kado:purple_concrete_mini_block.name=§dPurple Concrete
tile.kado:purpur_block_mini_block.name=§dPurpur Block
tile.kado:quartz_block_mini_block.name=§dQuartz Block
tile.kado:raw_copper_block_mini_block.name=§dRaw Copper Block
tile.kado:raw_gold_block_mini_block.name=§dRaw Gold Block
tile.kado:raw_iron_block_mini_block.name=§dRaw Iron Block
tile.kado:red_concrete_mini_block.name=§dRed Concrete
tile.kado:red_mushroom_block_mini_block.name=§dRed Mushroom Block
tile.kado:red_nether_bricks_mini_block.name=§dRed Nether Bricks
tile.kado:red_sand_mini_block.name=§dRed Sand
tile.kado:red_sandstone_mini_block.name=§dRed Sandstone
tile.kado:redstone_block_mini_block.name=§dRedstone Block
tile.kado:redstone_lamp_lit_mini_block.name=§dRedstone Lamp Lit
tile.kado:redstone_lamp_unlit_mini_block.name=§dRedstone Lamp Unlit
tile.kado:redstone_ore_mini_block.name=§dRedstone Ore
tile.kado:respawn_anchor_mini_block.name=§dRespawn Anchor
tile.kado:sand_mini_block.name=§dSand
tile.kado:sandstone_mini_block.name=§dSandstone
tile.kado:sculk_mini_block.name=§dSculk
tile.kado:sea_lantern_mini_block.name=§dSea Lantern
tile.kado:shroomlight_mini_block.name=§dShroomlight
tile.kado:shulker_box_mini_block.name=§dShulker Box
tile.kado:slime_block_mini_block.name=§dSlime Block
tile.kado:smithing_table_mini_block.name=§dSmithing Table
tile.kado:smoker_mini_block.name=§dSmoker
tile.kado:smooth_stone_mini_block.name=§dSmooth Stone
tile.kado:snow_block_mini_block.name=§dSnow Block
tile.kado:soul_sand_mini_block.name=§dSoul Sand
tile.kado:sponge_mini_block.name=§dSponge
tile.kado:spruce_log_mini_block.name=§dSpruce Log
tile.kado:spruce_planks_mini_block.name=§dSpruce Planks
tile.kado:sticky_piston_mini_block.name=§dSticky Piston
tile.kado:stone_bricks_mini_block.name=§dStone Bricks
tile.kado:stone_mini_block.name=§dStone
tile.kado:target_mini_block.name=§dTarget
tile.kado:terracotta_mini_block.name=§dTerracotta
tile.kado:tnt_mini_block.name=§dTnt
tile.kado:tube_coral_block_mini_block.name=§dTube Coral Block
tile.kado:tuff_mini_block.name=§dTuff
tile.kado:verdant_froglight_mini_block.name=§dVerdant Froglight
tile.kado:warped_nylium_mini_block.name=§dWarped Nylium
tile.kado:warped_planks_mini_block.name=§dWarped Planks
tile.kado:warped_stem_mini_block.name=§dWarped Stem
tile.kado:warped_wart_block_mini_block.name=§dWarped Wart Block
tile.kado:weathered_cut_copper_mini_block.name=§dWeathered Cut Copper
tile.kado:white_concrete_mini_block.name=§dWhite Concrete
tile.kado:white_wool_mini_block.name=§dWhite Wool
tile.kado:yellow_concrete_mini_block.name=§dYellow Concrete
## tile.kado:_head.name=§d
## Misc
tile.red_flower.poppy.name=Rose
item.glow_frame.name=§dInvisible Item Frame
tile.kado:glass_trapdoor.name=Glass Trapdoor
tile.kado:black_glass_trapdoor.name=Black Stained Glass Trapdoor
tile.kado:gray_glass_trapdoor.name=Gray Stained Glass Trapdoor
tile.kado:light_gray_glass_trapdoor.name=Light Gray Stained Glass Trapdoor
tile.kado:white_glass_trapdoor.name=White Stained Glass Trapdoor
tile.kado:brown_glass_trapdoor.name=Brown Stained Glass Trapdoor
tile.kado:red_glass_trapdoor.name=Red Stained Glass Trapdoor
tile.kado:orange_glass_trapdoor.name=Orange Stained Glass Trapdoor
tile.kado:blue_glass_trapdoor.name=Blue Stained Glass Trapdoor
tile.kado:purple_glass_trapdoor.name=Purple Stained Glass Trapdoor
tile.kado:magenta_glass_trapdoor.name=Magenta Stained Glass Trapdoor
tile.kado:orange_glass_trapdoor.name=Orange Stained Glass Trapdoor
tile.kado:yellow_glass_trapdoor.name=Yellow Stained Glass Trapdoor
tile.kado:green_glass_trapdoor.name=Green Stained Glass Trapdoor
tile.kado:lime_glass_trapdoor.name=Lime Stained Glass Trapdoor
tile.kado:cyan_glass_trapdoor.name=Cyan Stained Glass Trapdoor
tile.kado:light_blue_glass_trapdoor.name=Light Blue Stained Glass Trapdoor